{
	"schemaVersion": 1,
	"id": "lobotomyinc",
	"version": "${version}",
	"name": "LobotomyInc",
	"description": "Lobotomise your villagers renaming them to [configured in mod config]",
	"authors": [
		"Tobzi"
	],
	"contact": {
		"sources": "https://github.com/Tobzi-Dev/lobotomyinc"
	},
	"license": "Apache-2.0 license",
	"icon": "assets/lobotomyinc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.tobzi.lobotomyinc.LobotomyInc"
		]
	},
	"mixins": [
		"lobotomyinc.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
        "minecraft": ">=1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}